# ssm-

./: boot_backend.sql
boot-backend/: .gitignore  README.md  pom.xml
boot-backend/src/main/java/com/zw/admin/server/: ServerApplication.java
boot-backend/src/main/java/com/zw/admin/server/advice/: ExceptionHandlerAdvice.java  LogAdvice.java
boot-backend/src/main/java/com/zw/admin/server/annotation/: LogAnnotation.java
boot-backend/src/main/java/com/zw/admin/server/config/: AsycTaskExecutorConfig.java  EhCacheConfig.java  JobConfig.java  MyShiroRealm.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
boot-backend/src/main/java/com/zw/admin/server/constants/: UserConstants.java
boot-backend/src/main/java/com/zw/admin/server/controller/: DictController.java  ExcelController.java  FileController.java  GenerateController.java  JobController.java  LoginController.java  MailController.java  NewsController.java  NoticeController.java  PermissionController.java  RoleController.java  SysLogsController.java  UserController.java
boot-backend/src/main/java/com/zw/admin/server/dao/: DictDao.java  FileInfoDao.java  JobDao.java  MailDao.java  NewsDao.java  NoticeDao.java  PermissionDao.java  RoleDao.java  SysLogsDao.java  UserDao.java
boot-backend/src/main/java/com/zw/admin/server/dto/: BeanField.java  GenerateDetail.java  GenerateInput.java  LayuiFile.java  NoticeReadVO.java  NoticeVO.java  ResponseInfo.java  RoleDto.java  Token.java  UserDto.java
boot-backend/src/main/java/com/zw/admin/server/filter/: LogoutFilter.java  RestfulFilter.java
boot-backend/src/main/java/com/zw/admin/server/job/: SpringBeanJob.java
boot-backend/src/main/java/com/zw/admin/server/model/: BaseEntity.java  Dict.java  FileInfo.java  JobModel.java  Mail.java  MailTo.java  News.java  Notice.java  Permission.java  Role.java  SysLogs.java  User.java
boot-backend/src/main/java/com/zw/admin/server/page/table/: PageTableArgumentResolver.java  PageTableHandler.java  PageTableRequest.java  PageTableResponse.java
boot-backend/src/main/java/com/zw/admin/server/service/: FileService.java  GenerateService.java  JobService.java  MailService.java  PermissionService.java  RoleService.java  SendMailSevice.java  SysLogService.java  TokenManager.java  UserService.java
boot-backend/src/main/java/com/zw/admin/server/service/impl/: EhCacheTokenManager.java  FileServiceImpl.java  GenerateServiceImpl.java  JobServiceImpl.java  MailServiceImpl.java  PermissionServiceImpl.java  RedisTokenManager.java  RoleServiceImpl.java  SendMailSeviceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
boot-backend/src/main/java/com/zw/admin/server/utils/: ColumnProUtil.java  ExcelUtil.java  FileUtil.java  SpringUtil.java  StrUtil.java  TemplateUtil.java  UserUtil.java
boot-backend/src/main/resources/: application.yml
boot-backend/src/main/resources/generate/: htmlList.txt
boot-backend/src/main/resources/mybatis-mappers/: DictMapper.xml  FileMapper.xml  JobMapper.xml  MailMapper.xml  NewsMapper.xml  NoticeMapper.xml  RoleMapper.xml  SysLogsMapper.xml  UserMapper.xml
boot-backend/src/main/resources/static/: index.html  login.html
boot-backend/src/main/resources/static/js/: main.js
boot-backend/src/main/resources/static/pages/: dashboard.html  login.html
boot-backend/src/main/resources/static/pages/dict/: dictList.html
boot-backend/src/main/resources/static/pages/excel/: sql.html
boot-backend/src/main/resources/static/pages/file/: fileList.html
boot-backend/src/main/resources/static/pages/generate/: edit.html
boot-backend/src/main/resources/static/pages/job/: jobList.html
boot-backend/src/main/resources/static/pages/mail/: addMail.html  mailList.html
boot-backend/src/main/resources/static/pages/news/: addNews.html  newsList.html  updateNews.html
boot-backend/src/main/resources/static/pages/notice/: addNotice.html  detail.html  noticeList.html  updateNotice.html
boot-backend/src/main/resources/static/pages/role/: roleList.html
boot-backend/src/main/resources/static/pages/user/: index.html  updateHeadImg.html  updateMyself.html  updateUser.html  userList.html
boot-backend/src/test/java/com/zw/admin/server/: ServerApplicationTest.java
